src/game/sub_080059b0.c
#include "game.h"
#include "types.h"

extern void sub_0800DE80(void);
extern u8 sub_0801E118(u8 arg);
extern void sub_0801DA1C(void);

void sub_080059B0(void)
{
    sub_0800DE80();
    sub_0801E118(0);
    sub_0801DA1C();
}


Name 837 symbols from call graph

src/game/sub_080059b0.c
#include "game.h"
#include "types.h"

extern void Game_FrameEnd(void);
extern u8 Screen_FadeSequence(u8 arg);
extern void BgScroll_TileWipeTransition(void);

void Scene_ExitSequence(void)
{
    Game_FrameEnd();
    Screen_FadeSequence(0);
    BgScroll_TileWipeTransition();
}
