src/game/sub_08001214.c
#include "game.h"
#include "iwram.h"
#include "macros.h"
#include "types.h"

extern void sub_08020BC0(void);
extern u32 sub_0800A214(void);
extern u8 sub_0800A104(u8 *flag, u32 callbackTable);
extern void sub_0801B514(u32 arg);
extern void sub_0800A258(u32 arg);
extern u32 sub_08009D9C(u8 *flag);
extern void sub_08006600(u32 base, u32 idx, u32 val);
extern u16 sub_080004C4(void);
extern void sub_0800E060(void);
extern void sub_0800A2D8(void);
extern void sub_080008DC(void);
extern void sub_0800A328(void);
extern void sub_080094F8(void);
extern void sub_08009984(void);
extern void sub_080011A4(void);
extern u32 sub_08009C14(void *p);
extern u8 sub_0800E6A8(void);
extern u8 sub_08010694(u8 arg);
extern u8 sub_080106B8(void);
extern void sub_0800CBE8(u8 col, u8 row, u32 a, u32 b, u32 c);
extern void sub_0800DE80(void);

extern u16 gIwram_5398;
extern u8 gIwram_5328;

void sub_08001214(void)
{
    s8 spByte4;
    u8 substate;
    u32 r7;

    substate = 0;

    if (gGameStuff.mode != GAME_MODE_SCENE_10)
        return;

    do {
        sub_08020BC0();
        if (substate > 9)
            goto tail;

        switch (substate) {
        case 0:
            gGameStuff.pendingMode = 3;
            r7 = sub_0800A214();
            substate = 1;
            spByte4 = 0;
            break;
        case 1:
            if (sub_0800A104((u8 *)&spByte4, 0x08001485) == 0)
                goto finalize;
            substate = 2;
            gGameStuff._unk14 = 0;
            spByte4 = 0;
            goto finalize;
        case 2:
            sub_0801B514(3);
            sub_0800A258(r7);
            substate = 3;
            break;
        case 3:
            if (sub_08009D9C((u8 *)&spByte4) == 0)
                goto tail;
            substate = 4;
            gGameStuff._unk14 = 0;
            sub_08006600(0x03006110, 8, 1);
            goto tail;
        case 4:
            gIwram_5398 = sub_080004C4();
            if (gIwram_5398 == 0x40) {
                substate = 6;
                sub_0800E060();
                goto tail;
            }
            if ((gEntities[0].status & 8) != 0) {
                substate = 5;
                goto tail;
            }
            if ((gIwram_6110.inputFlags & 8) != 0) {
                substate = 9;
                goto tail;
            }
            sub_0800A2D8();
            sub_080008DC();
            sub_0800A328();
            sub_080094F8();
            sub_08009984();
            sub_080011A4();
            gGameStuff._unk14++;
            goto tail;
        case 5:
            if (sub_08009C14(&substate) == 0)
                substate = 8;
            spByte4 = 0;
            break;
        case 6:
            gIwram_5398 = sub_080004C4();
            if (sub_0800E6A8() == 0) {
                substate = 7;
                spByte4 = 0;
            }
            if (gIwram_5328 == 0)
                substate = 4;
            break;
        case 7: {
            s32 counter;
            if ((s8)spByte4 == 0) {
                sub_08010694(0xBF);
                spByte4 += 1;
            }
            counter = (s8)spByte4;
            if (counter != 1)
                goto tail;
            if (sub_080106B8() != 0)
                goto tail;
            gIwram_3480._data[0] = 4;
            gIwram_3480._data[6] = counter;
            gGameStuff.mode = GAME_MODE_ROUTER;
            break;
        }
        case 8:
            if (sub_0800A104((u8 *)&spByte4, 0x0800a26d) != 0) {
                substate = 3;
                gGameStuff._unk14 = 0;
                spByte4 = 0;
                sub_0800A258(r7);
            }
        finalize:
            sub_080008DC();
            goto tail;
        case 9:
            sub_0800CBE8(gIwram_35E0._field_18, gIwram_35E0._field_19, 6, 11, 15);
            sub_0800CBE8(gIwram_35E0._field_18, gIwram_35E0._field_19, 6, 10, 15);
            sub_0800CBE8(gIwram_35E0._field_18, gIwram_35E0._field_19, 7, 11, 7);
            sub_0800DE80();
            break;
        }

    tail:;
    } while (gGameStuff.mode == GAME_MODE_SCENE_10);
}


Name 837 symbols from call graph

src/game/sub_08001214.c
#include "game.h"
#include "iwram.h"
#include "macros.h"
#include "types.h"

extern void Sound_ServiceQueue(void);
extern u32 Scene_SelectEntityLimit(void);
extern u8 RunFadeTransition(u8 *flag, u32 callbackTable);
extern void RunWorldSelectTransition(u32 arg);
extern void EntityParam_Apply(u32 arg);
extern u32 Scene_InitScan(u8 *flag);
extern void CtrlFlags_SetBit(u32 base, u32 idx, u32 val);
extern u16 Input_Poll(void);
extern void Scene_LoadBg(void);
extern void Game_RunEntityFrame(void);
extern void WaitVblank(void);
extern void Game_ForceRender(void);
extern void Entity_CheckAllCollisions(void);
extern void Player_CheckTileEvents(void);
extern void Entity_UpdateHudState(void);
extern u32 Scene_EntityTick(void *p);
extern u8 Scene_FadeUpdate(void);
extern u8 Blend_StartFade(u8 arg);
extern u8 Blend_StepFade(void);
extern void BgMap_WriteTileAttr(u8 col, u8 row, u32 a, u32 b, u32 c);
extern void Game_FrameEnd(void);

extern u16 gIwram_5398;
extern u8 gIwram_5328;

void Scene10_Main(void)
{
    s8 spByte4;
    u8 substate;
    u32 r7;

    substate = 0;

    if (gGameStuff.mode != GAME_MODE_SCENE_10)
        return;

    do {
        Sound_ServiceQueue();
        if (substate > 9)
            goto tail;

        switch (substate) {
        case 0:
            gGameStuff.pendingMode = 3;
            r7 = Scene_SelectEntityLimit();
            substate = 1;
            spByte4 = 0;
            break;
        case 1:
            if (RunFadeTransition((u8 *)&spByte4, 0x08001485) == 0)
                goto finalize;
            substate = 2;
            gGameStuff._unk14 = 0;
            spByte4 = 0;
            goto finalize;
        case 2:
            RunWorldSelectTransition(3);
            EntityParam_Apply(r7);
            substate = 3;
            break;
        case 3:
            if (Scene_InitScan((u8 *)&spByte4) == 0)
                goto tail;
            substate = 4;
            gGameStuff._unk14 = 0;
            CtrlFlags_SetBit(0x03006110, 8, 1);
            goto tail;
        case 4:
            gIwram_5398 = Input_Poll();
            if (gIwram_5398 == 0x40) {
                substate = 6;
                Scene_LoadBg();
                goto tail;
            }
            if ((gEntities[0].status & 8) != 0) {
                substate = 5;
                goto tail;
            }
            if ((gIwram_6110.inputFlags & 8) != 0) {
                substate = 9;
                goto tail;
            }
            Game_RunEntityFrame();
            WaitVblank();
            Game_ForceRender();
            Entity_CheckAllCollisions();
            Player_CheckTileEvents();
            Entity_UpdateHudState();
            gGameStuff._unk14++;
            goto tail;
        case 5:
            if (Scene_EntityTick(&substate) == 0)
                substate = 8;
            spByte4 = 0;
            break;
        case 6:
            gIwram_5398 = Input_Poll();
            if (Scene_FadeUpdate() == 0) {
                substate = 7;
                spByte4 = 0;
            }
            if (gIwram_5328 == 0)
                substate = 4;
            break;
        case 7: {
            s32 counter;
            if ((s8)spByte4 == 0) {
                Blend_StartFade(0xBF);
                spByte4 += 1;
            }
            counter = (s8)spByte4;
            if (counter != 1)
                goto tail;
            if (Blend_StepFade() != 0)
                goto tail;
            gIwram_3480._data[0] = 4;
            gIwram_3480._data[6] = counter;
            gGameStuff.mode = GAME_MODE_ROUTER;
            break;
        }
        case 8:
            if (RunFadeTransition((u8 *)&spByte4, 0x0800a26d) != 0) {
                substate = 3;
                gGameStuff._unk14 = 0;
                spByte4 = 0;
                EntityParam_Apply(r7);
            }
        finalize:
            WaitVblank();
            goto tail;
        case 9:
            BgMap_WriteTileAttr(gIwram_35E0._field_18, gIwram_35E0._field_19, 6, 11, 15);
            BgMap_WriteTileAttr(gIwram_35E0._field_18, gIwram_35E0._field_19, 6, 10, 15);
            BgMap_WriteTileAttr(gIwram_35E0._field_18, gIwram_35E0._field_19, 7, 11, 7);
            Game_FrameEnd();
            break;
        }

    tail:;
    } while (gGameStuff.mode == GAME_MODE_SCENE_10);
}
