src/system/SoundOp_Skip2.c
#include "types.h"

u32 sub_0803189C(u32 arg0, u8 **cursor)
{
    *cursor += 2;
    return 1;
}


Name 12 symbols from call graph

src/system/SoundOp_Skip2.c
#include "types.h"

u32 SoundOp_Skip2(u32 arg0, u8 **cursor)
{
    *cursor += 2;
    return 1;
}
