asm/disasm_0x0802d5ec.s
@ Auto-emitted by tools/disasm/peel.py — do not hand-edit this header.
@ Range:  [0x0802d5ec, 0x0802d770)  (388 bytes, thumb mode)
@ Re-peel:  python3 tools/disasm/peel.py --start 0x802d5ec --end 0x802d770 --mode thumb

        .include "asm/macros.inc"
        .syntax unified

@ Disassembly preview (the bytes come from the INCBIN below):
@   0x0802d5ec: b570        push	{r4, r5, r6, lr}
@   0x0802d5ee: 1c05        adds	r5, r0, #0
@   0x0802d5f0: 1c0e        adds	r6, r1, #0
@   0x0802d5f2: 6830        ldr	r0, [r6, #0]
@   0x0802d5f4: 2103        movs	r1, #3
@   0x0802d5f6: 4008        ands	r0, r1
@   0x0802d5f8: 2800        cmp	r0, #0
@   0x0802d5fa: d000        beq.n	0x2d5fe
@   0x0802d5fc: e0b4        b.n	0x2d768
@   0x0802d5fe: 6870        ldr	r0, [r6, #4]
@   0x0802d600: 4008        ands	r0, r1
@   0x0802d602: 2800        cmp	r0, #0
@   0x0802d604: d000        beq.n	0x2d608
@   0x0802d606: e0af        b.n	0x2d768
@   0x0802d608: 68b0        ldr	r0, [r6, #8]
@   0x0802d60a: 4008        ands	r0, r1
@   0x0802d60c: 2800        cmp	r0, #0
@   0x0802d60e: d000        beq.n	0x2d612
@   0x0802d610: e0aa        b.n	0x2d768
@   0x0802d612: 68f0        ldr	r0, [r6, #12]
@   0x0802d614: 4008        ands	r0, r1
@   0x0802d616: 2800        cmp	r0, #0
@   0x0802d618: d000        beq.n	0x2d61c
@   0x0802d61a: e0a5        b.n	0x2d768
@   0x0802d61c: f000        ff92 	bl	0x2e544
@   0x0802d620: 4850        ldr	r0, [pc, #320]	@ (0x2d764)
@   0x0802d622: 6831        ldr	r1, [r6, #0]
@   0x0802d624: 6001        str	r1, [r0, #0]
@   0x0802d626: 249a        movs	r4, #154	@ 0x9a
@   0x0802d628: 0064        lsls	r4, r4, #1
@   0x0802d62a: 2000        movs	r0, #0
@   0x0802d62c: 7008        strb	r0, [r1, #0]
@   0x0802d62e: 3101        adds	r1, #1
@   0x0802d630: 3c01        subs	r4, #1
@   0x0802d632: 2c00        cmp	r4, #0
@   0x0802d634: d1fa        bne.n	0x2d62c
@   0x0802d636: 4b4b        ldr	r3, [pc, #300]	@ (0x2d764)
@   0x0802d638: 6818        ldr	r0, [r3, #0]
@   0x0802d63a: 2101        movs	r1, #1
@   0x0802d63c: 6041        str	r1, [r0, #4]
@   0x0802d63e: 30ba        adds	r0, #186	@ 0xba
@   0x0802d640: 21ff        movs	r1, #255	@ 0xff
@   0x0802d642: 7001        strb	r1, [r0, #0]
@   0x0802d644: 6818        ldr	r0, [r3, #0]
@   0x0802d646: 3111        adds	r1, #17
@   0x0802d648: 1842        adds	r2, r0, r1
@   0x0802d64a: 68a9        ldr	r1, [r5, #8]
@   0x0802d64c: 6011        str	r1, [r2, #0]
@   0x0802d64e: 30bb        adds	r0, #187	@ 0xbb
@   0x0802d650: 7004        strb	r4, [r0, #0]
@   0x0802d652: 681a        ldr	r2, [r3, #0]
@   0x0802d654: 2180        movs	r1, #128	@ 0x80
@   0x0802d656: 0049        lsls	r1, r1, #1
@   0x0802d658: 8191        strh	r1, [r2, #12]
@   0x0802d65a: 81d1        strh	r1, [r2, #14]
@   0x0802d65c: 1c10        adds	r0, r2, #0
@   0x0802d65e: 30bc        adds	r0, #188	@ 0xbc
@   0x0802d660: 8001        strh	r1, [r0, #0]
@   0x0802d662: 3002        adds	r0, #2
@   0x0802d664: 8001        strh	r1, [r0, #0]
@   0x0802d666: 6830        ldr	r0, [r6, #0]
@   0x0802d668: 249a        movs	r4, #154	@ 0x9a
@   0x0802d66a: 0064        lsls	r4, r4, #1
@   0x0802d66c: 1901        adds	r1, r0, r4
@   0x0802d66e: 3c20        subs	r4, #32
@   0x0802d670: 1910        adds	r0, r2, r4
@   0x0802d672: 6001        str	r1, [r0, #0]
@   0x0802d674: 78aa        ldrb	r2, [r5, #2]
@   0x0802d676: 0110        lsls	r0, r2, #4
@   0x0802d678: 3040        adds	r0, #64	@ 0x40
@   0x0802d67a: 1c0a        adds	r2, r1, #0
@   0x0802d67c: 2800        cmp	r0, #0
@   0x0802d67e: d005        beq.n	0x2d68c
@   0x0802d680: 2400        movs	r4, #0
@   0x0802d682: 7014        strb	r4, [r2, #0]
@   0x0802d684: 3201        adds	r2, #1
@   0x0802d686: 3801        subs	r0, #1
@   0x0802d688: 2800        cmp	r0, #0
@   0x0802d68a: d1fa        bne.n	0x2d682
@   0x0802d68c: 78a8        ldrb	r0, [r5, #2]
@   0x0802d68e: 3004        adds	r0, #4
@   0x0802d690: 0100        lsls	r0, r0, #4
@   0x0802d692: 1809        adds	r1, r1, r0
@   0x0802d694: 6818        ldr	r0, [r3, #0]
@   0x0802d696: 30c4        adds	r0, #196	@ 0xc4
@   0x0802d698: 6001        str	r1, [r0, #0]
@   0x0802d69a: 78ac        ldrb	r4, [r5, #2]
@   0x0802d69c: 00a0        lsls	r0, r4, #2
@   0x0802d69e: 1c0a        adds	r2, r1, #0
@   0x0802d6a0: 2800        cmp	r0, #0
@   0x0802d6a2: d005        beq.n	0x2d6b0
@   0x0802d6a4: 2400        movs	r4, #0
@   0x0802d6a6: 7014        strb	r4, [r2, #0]
@   0x0802d6a8: 3201        adds	r2, #1
@   0x0802d6aa: 3801        subs	r0, #1
@   0x0802d6ac: 2800        cmp	r0, #0
@   0x0802d6ae: d1fa        bne.n	0x2d6a6
@   0x0802d6b0: 78aa        ldrb	r2, [r5, #2]
@   0x0802d6b2: 0090        lsls	r0, r2, #2
@   0x0802d6b4: 1809        adds	r1, r1, r0
@   0x0802d6b6: 6818        ldr	r0, [r3, #0]
@   0x0802d6b8: 30c0        adds	r0, #192	@ 0xc0
@   0x0802d6ba: 6001        str	r1, [r0, #0]
@   0x0802d6bc: 78ac        ldrb	r4, [r5, #2]
@   0x0802d6be: 00e0        lsls	r0, r4, #3
@   0x0802d6c0: 1b00        subs	r0, r0, r4
@   0x0802d6c2: 0080        lsls	r0, r0, #2
@   0x0802d6c4: 1c0a        adds	r2, r1, #0
@   0x0802d6c6: 2800        cmp	r0, #0
@   0x0802d6c8: d005        beq.n	0x2d6d6
@   0x0802d6ca: 2400        movs	r4, #0
@   0x0802d6cc: 7014        strb	r4, [r2, #0]
@   0x0802d6ce: 3201        adds	r2, #1
@   0x0802d6d0: 3801        subs	r0, #1
@   0x0802d6d2: 2800        cmp	r0, #0
@   0x0802d6d4: d1fa        bne.n	0x2d6cc
@   0x0802d6d6: 78aa        ldrb	r2, [r5, #2]
@   0x0802d6d8: 00d0        lsls	r0, r2, #3
@   0x0802d6da: 1a80        subs	r0, r0, r2
@   0x0802d6dc: 0080        lsls	r0, r0, #2
@   0x0802d6de: 1809        adds	r1, r1, r0
@   0x0802d6e0: 6818        ldr	r0, [r3, #0]
@   0x0802d6e2: 30cc        adds	r0, #204	@ 0xcc
@   0x0802d6e4: 6001        str	r1, [r0, #0]
@   0x0802d6e6: 78ac        ldrb	r4, [r5, #2]
@   0x0802d6e8: 00a0        lsls	r0, r4, #2
@   0x0802d6ea: 1c0a        adds	r2, r1, #0
@   0x0802d6ec: 2800        cmp	r0, #0
@   0x0802d6ee: d005        beq.n	0x2d6fc
@   0x0802d6f0: 2400        movs	r4, #0
@   0x0802d6f2: 7014        strb	r4, [r2, #0]
@   0x0802d6f4: 3201        adds	r2, #1
@   0x0802d6f6: 3801        subs	r0, #1
@   0x0802d6f8: 2800        cmp	r0, #0
@   0x0802d6fa: d1fa        bne.n	0x2d6f2
@   0x0802d6fc: 78aa        ldrb	r2, [r5, #2]
@   0x0802d6fe: 0090        lsls	r0, r2, #2
@   0x0802d700: 1809        adds	r1, r1, r0
@   0x0802d702: 6818        ldr	r0, [r3, #0]
@   0x0802d704: 30c8        adds	r0, #200	@ 0xc8
@   0x0802d706: 6001        str	r1, [r0, #0]
@   0x0802d708: 78ac        ldrb	r4, [r5, #2]
@   0x0802d70a: 01a0        lsls	r0, r4, #6
@   0x0802d70c: 1c0a        adds	r2, r1, #0
@   0x0802d70e: 2800        cmp	r0, #0
@   0x0802d710: d005        beq.n	0x2d71e
@   0x0802d712: 2400        movs	r4, #0
@   0x0802d714: 7014        strb	r4, [r2, #0]
@   0x0802d716: 3201        adds	r2, #1
@   0x0802d718: 3801        subs	r0, #1
@   0x0802d71a: 2800        cmp	r0, #0
@   0x0802d71c: d1fa        bne.n	0x2d714
@   0x0802d71e: 78aa        ldrb	r2, [r5, #2]
@   0x0802d720: 0190        lsls	r0, r2, #6
@   0x0802d722: 1809        adds	r1, r1, r0
@   0x0802d724: 6818        ldr	r0, [r3, #0]
@   0x0802d726: 2490        movs	r4, #144	@ 0x90
@   0x0802d728: 0064        lsls	r4, r4, #1
@   0x0802d72a: 1900        adds	r0, r0, r4
@   0x0802d72c: 6001        str	r1, [r0, #0]
@   0x0802d72e: 78aa        ldrb	r2, [r5, #2]
@   0x0802d730: 0090        lsls	r0, r2, #2
@   0x0802d732: 3010        adds	r0, #16
@   0x0802d734: 1c0a        adds	r2, r1, #0
@   0x0802d736: 2800        cmp	r0, #0
@   0x0802d738: d005        beq.n	0x2d746
@   0x0802d73a: 2300        movs	r3, #0
@   0x0802d73c: 7013        strb	r3, [r2, #0]
@   0x0802d73e: 3201        adds	r2, #1
@   0x0802d740: 3801        subs	r0, #1
@   0x0802d742: 2800        cmp	r0, #0
@   0x0802d744: d1fa        bne.n	0x2d73c
@   0x0802d746: 78a8        ldrb	r0, [r5, #2]
@   0x0802d748: 3004        adds	r0, #4
@   0x0802d74a: 0080        lsls	r0, r0, #2
@   0x0802d74c: 1809        adds	r1, r1, r0
@   0x0802d74e: 1c28        adds	r0, r5, #0
@   0x0802d750: f005        f9a6 	bl	0x32aa0
@   0x0802d754: 2800        cmp	r0, #0
@   0x0802d756: d007        beq.n	0x2d768
@   0x0802d758: 1c28        adds	r0, r5, #0
@   0x0802d75a: 1c31        adds	r1, r6, #0
@   0x0802d75c: f002        f9ac 	bl	0x2fab8
@   0x0802d760: 2001        movs	r0, #1
@   0x0802d762: e002        b.n	0x2d76a
@   0x0802d764: 65e0        str	r0, [r4, #92]	@ 0x5c
@   0x0802d766: 0300        lsls	r0, r0, #12
@   0x0802d768: 2000        movs	r0, #0
@   0x0802d76a: bc70        pop	{r4, r5, r6}
@   0x0802d76c: bc02        pop	{r1}
@   0x0802d76e: 4708        bx	r1

        thumb_func_start sub_0802D5EC
sub_0802D5EC: @ 0x0802d5ec
        .incbin "frog_us_baserom.gba", 0x2d5ec, 0x184
        thumb_func_end sub_0802D5EC


Name 837 symbols from call graph

asm/disasm_0x0802d5ec.s
@ Auto-emitted by tools/disasm/peel.py — do not hand-edit this header.
@ Range:  [0x0802d5ec, 0x0802d770)  (388 bytes, thumb mode)
@ Re-peel:  python3 tools/disasm/peel.py --start 0x802d5ec --end 0x802d770 --mode thumb

        .include "asm/macros.inc"
        .syntax unified

@ Disassembly preview (the bytes come from the INCBIN below):
@   0x0802d5ec: b570        push	{r4, r5, r6, lr}
@   0x0802d5ee: 1c05        adds	r5, r0, #0
@   0x0802d5f0: 1c0e        adds	r6, r1, #0
@   0x0802d5f2: 6830        ldr	r0, [r6, #0]
@   0x0802d5f4: 2103        movs	r1, #3
@   0x0802d5f6: 4008        ands	r0, r1
@   0x0802d5f8: 2800        cmp	r0, #0
@   0x0802d5fa: d000        beq.n	0x2d5fe
@   0x0802d5fc: e0b4        b.n	0x2d768
@   0x0802d5fe: 6870        ldr	r0, [r6, #4]
@   0x0802d600: 4008        ands	r0, r1
@   0x0802d602: 2800        cmp	r0, #0
@   0x0802d604: d000        beq.n	0x2d608
@   0x0802d606: e0af        b.n	0x2d768
@   0x0802d608: 68b0        ldr	r0, [r6, #8]
@   0x0802d60a: 4008        ands	r0, r1
@   0x0802d60c: 2800        cmp	r0, #0
@   0x0802d60e: d000        beq.n	0x2d612
@   0x0802d610: e0aa        b.n	0x2d768
@   0x0802d612: 68f0        ldr	r0, [r6, #12]
@   0x0802d614: 4008        ands	r0, r1
@   0x0802d616: 2800        cmp	r0, #0
@   0x0802d618: d000        beq.n	0x2d61c
@   0x0802d61a: e0a5        b.n	0x2d768
@   0x0802d61c: f000        ff92 	bl	0x2e544
@   0x0802d620: 4850        ldr	r0, [pc, #320]	@ (0x2d764)
@   0x0802d622: 6831        ldr	r1, [r6, #0]
@   0x0802d624: 6001        str	r1, [r0, #0]
@   0x0802d626: 249a        movs	r4, #154	@ 0x9a
@   0x0802d628: 0064        lsls	r4, r4, #1
@   0x0802d62a: 2000        movs	r0, #0
@   0x0802d62c: 7008        strb	r0, [r1, #0]
@   0x0802d62e: 3101        adds	r1, #1
@   0x0802d630: 3c01        subs	r4, #1
@   0x0802d632: 2c00        cmp	r4, #0
@   0x0802d634: d1fa        bne.n	0x2d62c
@   0x0802d636: 4b4b        ldr	r3, [pc, #300]	@ (0x2d764)
@   0x0802d638: 6818        ldr	r0, [r3, #0]
@   0x0802d63a: 2101        movs	r1, #1
@   0x0802d63c: 6041        str	r1, [r0, #4]
@   0x0802d63e: 30ba        adds	r0, #186	@ 0xba
@   0x0802d640: 21ff        movs	r1, #255	@ 0xff
@   0x0802d642: 7001        strb	r1, [r0, #0]
@   0x0802d644: 6818        ldr	r0, [r3, #0]
@   0x0802d646: 3111        adds	r1, #17
@   0x0802d648: 1842        adds	r2, r0, r1
@   0x0802d64a: 68a9        ldr	r1, [r5, #8]
@   0x0802d64c: 6011        str	r1, [r2, #0]
@   0x0802d64e: 30bb        adds	r0, #187	@ 0xbb
@   0x0802d650: 7004        strb	r4, [r0, #0]
@   0x0802d652: 681a        ldr	r2, [r3, #0]
@   0x0802d654: 2180        movs	r1, #128	@ 0x80
@   0x0802d656: 0049        lsls	r1, r1, #1
@   0x0802d658: 8191        strh	r1, [r2, #12]
@   0x0802d65a: 81d1        strh	r1, [r2, #14]
@   0x0802d65c: 1c10        adds	r0, r2, #0
@   0x0802d65e: 30bc        adds	r0, #188	@ 0xbc
@   0x0802d660: 8001        strh	r1, [r0, #0]
@   0x0802d662: 3002        adds	r0, #2
@   0x0802d664: 8001        strh	r1, [r0, #0]
@   0x0802d666: 6830        ldr	r0, [r6, #0]
@   0x0802d668: 249a        movs	r4, #154	@ 0x9a
@   0x0802d66a: 0064        lsls	r4, r4, #1
@   0x0802d66c: 1901        adds	r1, r0, r4
@   0x0802d66e: 3c20        subs	r4, #32
@   0x0802d670: 1910        adds	r0, r2, r4
@   0x0802d672: 6001        str	r1, [r0, #0]
@   0x0802d674: 78aa        ldrb	r2, [r5, #2]
@   0x0802d676: 0110        lsls	r0, r2, #4
@   0x0802d678: 3040        adds	r0, #64	@ 0x40
@   0x0802d67a: 1c0a        adds	r2, r1, #0
@   0x0802d67c: 2800        cmp	r0, #0
@   0x0802d67e: d005        beq.n	0x2d68c
@   0x0802d680: 2400        movs	r4, #0
@   0x0802d682: 7014        strb	r4, [r2, #0]
@   0x0802d684: 3201        adds	r2, #1
@   0x0802d686: 3801        subs	r0, #1
@   0x0802d688: 2800        cmp	r0, #0
@   0x0802d68a: d1fa        bne.n	0x2d682
@   0x0802d68c: 78a8        ldrb	r0, [r5, #2]
@   0x0802d68e: 3004        adds	r0, #4
@   0x0802d690: 0100        lsls	r0, r0, #4
@   0x0802d692: 1809        adds	r1, r1, r0
@   0x0802d694: 6818        ldr	r0, [r3, #0]
@   0x0802d696: 30c4        adds	r0, #196	@ 0xc4
@   0x0802d698: 6001        str	r1, [r0, #0]
@   0x0802d69a: 78ac        ldrb	r4, [r5, #2]
@   0x0802d69c: 00a0        lsls	r0, r4, #2
@   0x0802d69e: 1c0a        adds	r2, r1, #0
@   0x0802d6a0: 2800        cmp	r0, #0
@   0x0802d6a2: d005        beq.n	0x2d6b0
@   0x0802d6a4: 2400        movs	r4, #0
@   0x0802d6a6: 7014        strb	r4, [r2, #0]
@   0x0802d6a8: 3201        adds	r2, #1
@   0x0802d6aa: 3801        subs	r0, #1
@   0x0802d6ac: 2800        cmp	r0, #0
@   0x0802d6ae: d1fa        bne.n	0x2d6a6
@   0x0802d6b0: 78aa        ldrb	r2, [r5, #2]
@   0x0802d6b2: 0090        lsls	r0, r2, #2
@   0x0802d6b4: 1809        adds	r1, r1, r0
@   0x0802d6b6: 6818        ldr	r0, [r3, #0]
@   0x0802d6b8: 30c0        adds	r0, #192	@ 0xc0
@   0x0802d6ba: 6001        str	r1, [r0, #0]
@   0x0802d6bc: 78ac        ldrb	r4, [r5, #2]
@   0x0802d6be: 00e0        lsls	r0, r4, #3
@   0x0802d6c0: 1b00        subs	r0, r0, r4
@   0x0802d6c2: 0080        lsls	r0, r0, #2
@   0x0802d6c4: 1c0a        adds	r2, r1, #0
@   0x0802d6c6: 2800        cmp	r0, #0
@   0x0802d6c8: d005        beq.n	0x2d6d6
@   0x0802d6ca: 2400        movs	r4, #0
@   0x0802d6cc: 7014        strb	r4, [r2, #0]
@   0x0802d6ce: 3201        adds	r2, #1
@   0x0802d6d0: 3801        subs	r0, #1
@   0x0802d6d2: 2800        cmp	r0, #0
@   0x0802d6d4: d1fa        bne.n	0x2d6cc
@   0x0802d6d6: 78aa        ldrb	r2, [r5, #2]
@   0x0802d6d8: 00d0        lsls	r0, r2, #3
@   0x0802d6da: 1a80        subs	r0, r0, r2
@   0x0802d6dc: 0080        lsls	r0, r0, #2
@   0x0802d6de: 1809        adds	r1, r1, r0
@   0x0802d6e0: 6818        ldr	r0, [r3, #0]
@   0x0802d6e2: 30cc        adds	r0, #204	@ 0xcc
@   0x0802d6e4: 6001        str	r1, [r0, #0]
@   0x0802d6e6: 78ac        ldrb	r4, [r5, #2]
@   0x0802d6e8: 00a0        lsls	r0, r4, #2
@   0x0802d6ea: 1c0a        adds	r2, r1, #0
@   0x0802d6ec: 2800        cmp	r0, #0
@   0x0802d6ee: d005        beq.n	0x2d6fc
@   0x0802d6f0: 2400        movs	r4, #0
@   0x0802d6f2: 7014        strb	r4, [r2, #0]
@   0x0802d6f4: 3201        adds	r2, #1
@   0x0802d6f6: 3801        subs	r0, #1
@   0x0802d6f8: 2800        cmp	r0, #0
@   0x0802d6fa: d1fa        bne.n	0x2d6f2
@   0x0802d6fc: 78aa        ldrb	r2, [r5, #2]
@   0x0802d6fe: 0090        lsls	r0, r2, #2
@   0x0802d700: 1809        adds	r1, r1, r0
@   0x0802d702: 6818        ldr	r0, [r3, #0]
@   0x0802d704: 30c8        adds	r0, #200	@ 0xc8
@   0x0802d706: 6001        str	r1, [r0, #0]
@   0x0802d708: 78ac        ldrb	r4, [r5, #2]
@   0x0802d70a: 01a0        lsls	r0, r4, #6
@   0x0802d70c: 1c0a        adds	r2, r1, #0
@   0x0802d70e: 2800        cmp	r0, #0
@   0x0802d710: d005        beq.n	0x2d71e
@   0x0802d712: 2400        movs	r4, #0
@   0x0802d714: 7014        strb	r4, [r2, #0]
@   0x0802d716: 3201        adds	r2, #1
@   0x0802d718: 3801        subs	r0, #1
@   0x0802d71a: 2800        cmp	r0, #0
@   0x0802d71c: d1fa        bne.n	0x2d714
@   0x0802d71e: 78aa        ldrb	r2, [r5, #2]
@   0x0802d720: 0190        lsls	r0, r2, #6
@   0x0802d722: 1809        adds	r1, r1, r0
@   0x0802d724: 6818        ldr	r0, [r3, #0]
@   0x0802d726: 2490        movs	r4, #144	@ 0x90
@   0x0802d728: 0064        lsls	r4, r4, #1
@   0x0802d72a: 1900        adds	r0, r0, r4
@   0x0802d72c: 6001        str	r1, [r0, #0]
@   0x0802d72e: 78aa        ldrb	r2, [r5, #2]
@   0x0802d730: 0090        lsls	r0, r2, #2
@   0x0802d732: 3010        adds	r0, #16
@   0x0802d734: 1c0a        adds	r2, r1, #0
@   0x0802d736: 2800        cmp	r0, #0
@   0x0802d738: d005        beq.n	0x2d746
@   0x0802d73a: 2300        movs	r3, #0
@   0x0802d73c: 7013        strb	r3, [r2, #0]
@   0x0802d73e: 3201        adds	r2, #1
@   0x0802d740: 3801        subs	r0, #1
@   0x0802d742: 2800        cmp	r0, #0
@   0x0802d744: d1fa        bne.n	0x2d73c
@   0x0802d746: 78a8        ldrb	r0, [r5, #2]
@   0x0802d748: 3004        adds	r0, #4
@   0x0802d74a: 0080        lsls	r0, r0, #2
@   0x0802d74c: 1809        adds	r1, r1, r0
@   0x0802d74e: 1c28        adds	r0, r5, #0
@   0x0802d750: f005        f9a6 	bl	0x32aa0
@   0x0802d754: 2800        cmp	r0, #0
@   0x0802d756: d007        beq.n	0x2d768
@   0x0802d758: 1c28        adds	r0, r5, #0
@   0x0802d75a: 1c31        adds	r1, r6, #0
@   0x0802d75c: f002        f9ac 	bl	0x2fab8
@   0x0802d760: 2001        movs	r0, #1
@   0x0802d762: e002        b.n	0x2d76a
@   0x0802d764: 65e0        str	r0, [r4, #92]	@ 0x5c
@   0x0802d766: 0300        lsls	r0, r0, #12
@   0x0802d768: 2000        movs	r0, #0
@   0x0802d76a: bc70        pop	{r4, r5, r6}
@   0x0802d76c: bc02        pop	{r1}
@   0x0802d76e: 4708        bx	r1

        thumb_func_start SoundSystem_Transfer
SoundSystem_Transfer: @ 0x0802d5ec
        .incbin "frog_us_baserom.gba", 0x2d5ec, 0x184
        thumb_func_end SoundSystem_Transfer
