asm/disasm_0x080122e4.s
@ Remaining slice after peeling sub_080122E4 into src/engine/sub_0801223c.c
@ Range:  [0x08012504, 0x0801254c)

        .include "asm/macros.inc"
        .syntax unified

        thumb_func_start sub_08012504
sub_08012504: @ 0x08012504
        .incbin "frog_us_baserom.gba", 0x12504, 0x48
        thumb_func_end sub_08012504


Name 837 symbols from call graph

asm/disasm_0x080122e4.s
@ Remaining slice after peeling RunScrollTransitionSequence into src/engine/sub_0801223c.c
@ Range:  [0x08012504, 0x0801254c)

        .include "asm/macros.inc"
        .syntax unified

        thumb_func_start sub_08012504
sub_08012504: @ 0x08012504
        .incbin "frog_us_baserom.gba", 0x12504, 0x48
        thumb_func_end sub_08012504
