src/engine/sub_08014020.c
#include "types.h"

extern void sub_0800E85C(u8 arg);
extern void sub_0800EB1C(void);
extern void sub_0801129C(void);
extern void sub_08010958(u8 arg0, u8 arg1);
extern void sub_0800F24C(u8 arg);
extern void sub_0800EBDC(u8 arg);
extern void sub_08016A40(void);

struct Unk6500 {
    u8 _pad[10];
    u8 field_a;
};

void sub_08014020(void)
{
    sub_0800E85C(2);
    sub_0800EB1C();
    ((struct Unk6500 *)0x03006500)->field_a = 0;
    sub_0801129C();
    sub_08010958(6, 2);
    sub_0800F24C(2);
    sub_0800EBDC(2);
    sub_08016A40();
}

void sub_08014058(void)
{
    ((struct Unk6500 *)0x03006500)->field_a = 0;
}


Name 837 symbols from call graph

src/engine/sub_08014020.c
#include "types.h"

extern void CharLayers_Upload(u8 arg);
extern void FrogOam_Init(void);
extern void Scroll_ResetDirStep(void);
extern void ModeChannel_Apply(u8 arg0, u8 arg1);
extern void Scroll_UpdateCamera(u8 arg);
extern void BgScrollBlit(u8 arg);
extern void StatusBar_Update(void);

struct Unk6500 {
    u8 _pad[10];
    u8 field_a;
};

void InitScene2LayerC(void)
{
    CharLayers_Upload(2);
    FrogOam_Init();
    ((struct Unk6500 *)0x03006500)->field_a = 0;
    Scroll_ResetDirStep();
    ModeChannel_Apply(6, 2);
    Scroll_UpdateCamera(2);
    BgScrollBlit(2);
    StatusBar_Update();
}

void ClearQueueSeed(void)
{
    ((struct Unk6500 *)0x03006500)->field_a = 0;
}
