src/engine/sub_0802a8fc.c
#include "iwram.h"
#include "types.h"

/* --- sub_0802A8FC: non-matching reference (asm slice provides the matching bytes) --- */
#ifdef NON_MATCHING
#include "iwram.h"
#include "types.h"

extern void sub_08020C78(u32 sound);
extern void sub_08005D10(s32 first, s32 last);

void sub_0802A8FC(void)
{
    u8 *base;
    u32 off;

    base = (u8 *)gEntities;
    off = 0x24a;
    if (base[off] == 3) {
        off++;
        if (base[off] == 2 || base[off] == 6 || base[off] == 10) {
            u16 *s = (u16 *)(base + 0x264);
            if (*s & 0x200) {
                sub_08020C78(43);
                *s &= 0xfdff;
            }
        } else {
            u16 *s = (u16 *)(base + 0x264);
            u16 t = *s;
            t |= 0x200;
            *s = t;
        }

        {
            u8 *b = (u8 *)gEntities;
            u16 *st10 = (u16 *)(b + 0x264);
            u16 v = *st10;
            u16 moved = 2;
            if (!(v & moved) && (v & 0x8000)) {
                b[0x24a] = 5;
                v |= moved;
                b[0x282] = 6;
                *(u16 *)(b + 0x29c) |= moved;
                v &= 0x7fff;
                *st10 = v;
            }
        }
    } else {
        u16 *s10 = (u16 *)(base + 0x264);
        u16 t10 = *s10;
        if (t10 & 0x8000) {
            t10 |= 2;
            *s10 = t10 & 0x7fff;
        }
        {
            u16 *s11 = (u16 *)(base + 0x29c);
            u16 t11 = *s11;
            if (t11 & 0x8000) {
                t11 |= 2;
                *s11 = t11 & 0x7fff;
            }
        }
    }

    sub_08005D10(10, 11);
}
#endif /* NON_MATCHING */


Name 837 symbols from call graph

src/engine/sub_0802a8fc.c
#include "iwram.h"
#include "types.h"

/* --- Entity10_UpdateStatus: non-matching reference (asm slice provides the matching bytes) --- */
#ifdef NON_MATCHING
#include "iwram.h"
#include "types.h"

extern void Sound_Play(u32 sound);
extern void Entity_AdvanceAnimFrames(s32 first, s32 last);

void Entity10_UpdateStatus(void)
{
    u8 *base;
    u32 off;

    base = (u8 *)gEntities;
    off = 0x24a;
    if (base[off] == 3) {
        off++;
        if (base[off] == 2 || base[off] == 6 || base[off] == 10) {
            u16 *s = (u16 *)(base + 0x264);
            if (*s & 0x200) {
                Sound_Play(43);
                *s &= 0xfdff;
            }
        } else {
            u16 *s = (u16 *)(base + 0x264);
            u16 t = *s;
            t |= 0x200;
            *s = t;
        }

        {
            u8 *b = (u8 *)gEntities;
            u16 *st10 = (u16 *)(b + 0x264);
            u16 v = *st10;
            u16 moved = 2;
            if (!(v & moved) && (v & 0x8000)) {
                b[0x24a] = 5;
                v |= moved;
                b[0x282] = 6;
                *(u16 *)(b + 0x29c) |= moved;
                v &= 0x7fff;
                *st10 = v;
            }
        }
    } else {
        u16 *s10 = (u16 *)(base + 0x264);
        u16 t10 = *s10;
        if (t10 & 0x8000) {
            t10 |= 2;
            *s10 = t10 & 0x7fff;
        }
        {
            u16 *s11 = (u16 *)(base + 0x29c);
            u16 t11 = *s11;
            if (t11 & 0x8000) {
                t11 |= 2;
                *s11 = t11 & 0x7fff;
            }
        }
    }

    Entity_AdvanceAnimFrames(10, 11);
}
#endif /* NON_MATCHING */
