src/engine/sub_0801bac8.c
extern void sub_0801BB18(void);
extern void sub_0801BB1C(void);

void sub_0801BAC8(void)
{
    sub_0801BB18();
    sub_0801BB1C();
}

void sub_0801BAD8(void)
{}


Name 837 symbols from call graph

src/engine/sub_0801bac8.c
extern void sub_0801BB18(void);
extern void LoadWorldLevelLayout(void);

void Level_LoadLayout(void)
{
    sub_0801BB18();
    LoadWorldLevelLayout();
}

void sub_0801BAD8(void)
{}
