src/engine/sub_08015ea8.c
extern void sub_0800E85C(unsigned int arg);
extern void sub_0801A6D4(unsigned int arg);
extern void sub_0800EBDC(unsigned int arg);

void sub_08015EA4(void)
{}

void sub_08015EA8(void)
{
    sub_0800E85C(2);
    sub_0801A6D4(2);
    sub_0800EBDC(2);
}

void sub_08015EC0(void)
{}


Name 837 symbols from call graph

src/engine/sub_08015ea8.c
extern void CharLayers_Upload(unsigned int arg);
extern void ScrollCamera_Update(unsigned int arg);
extern void BgScrollBlit(unsigned int arg);

void sub_08015EA4(void)
{}

void ScrollCamera_Reset(void)
{
    CharLayers_Upload(2);
    ScrollCamera_Update(2);
    BgScrollBlit(2);
}

void sub_08015EC0(void)
{}
