src/engine/sub_08023594.c
#include "iwram.h"
#include "types.h"

extern void sub_08022C44(void);
extern void sub_08022BCC(void);
extern void sub_08023244(void);
extern void sub_08022DDC(void);
extern void sub_080232CC(void);
extern void sub_08023400(void);
extern void sub_08023424(void);
extern void sub_08023360(void);
extern void sub_080233B0(void);
extern void sub_08022FEC(void);
extern void sub_08023514(void);

void sub_08023594(void)
{
    sub_08022C44();
    sub_08022BCC();
    sub_08023244();
    sub_08022DDC();
    sub_080232CC();
    sub_08023400();
    sub_08023424();
    sub_08023360();
    sub_080233B0();
    sub_08022FEC();
    sub_08023514();
}


Name 837 symbols from call graph

src/engine/sub_08023594.c
#include "iwram.h"
#include "types.h"

extern void EntityGroup_UpdatePickupsB(void);
extern void EntityGroup_UpdatePickupsA(void);
extern void LevelLayout_InitGroup3116B8(void);
extern void EntityGroup_UpdateMovers(void);
extern void LevelLayout_InitGroup311C80(void);
extern void EntityGroup_CheckPickups_Slot0x3E(void);
extern void EntityGroup_LoadAndUpdateMovers_311EC0(void);
extern void EntityGroup_CheckPickups_Slot0x43(void);
extern void EntityGroup_CheckPickups_Slot0x4E(void);
extern void UpdateLogPairEntities2(void);
extern void EntityGroup_CheckPickups_Slot0x5F(void);

void LevelLayout_Update(void)
{
    EntityGroup_UpdatePickupsB();
    EntityGroup_UpdatePickupsA();
    LevelLayout_InitGroup3116B8();
    EntityGroup_UpdateMovers();
    LevelLayout_InitGroup311C80();
    EntityGroup_CheckPickups_Slot0x3E();
    EntityGroup_LoadAndUpdateMovers_311EC0();
    EntityGroup_CheckPickups_Slot0x43();
    EntityGroup_CheckPickups_Slot0x4E();
    UpdateLogPairEntities2();
    EntityGroup_CheckPickups_Slot0x5F();
}
