src/engine/sub_08020bac.c
#include "types.h"

extern u32 SoundSystem_IsActive(void);
extern void sub_08031FDC(u32 a);

void sub_08020BAC(void)
{
    if (SoundSystem_IsActive()) {
        sub_08031FDC(1);
    }
}


Name 837 symbols from call graph

src/engine/sub_08020bac.c
#include "types.h"

extern u32 SoundSystem_IsActive(void);
extern void SoundRequest_Drain(u32 a);

void Sound_DrainIfActive(void)
{
    if (SoundSystem_IsActive()) {
        SoundRequest_Drain(1);
    }
}
