src/engine/sub_0801bac8.c
extern void sub_0801BB18(void);
extern void LoadWorldLevelLayout(void);

void Level_LoadLayout(void)
{
    sub_0801BB18();
    LoadWorldLevelLayout();
}

void sub_0801BAD8(void)
{}


Name 868 symbols from call graph

src/engine/sub_0801bac8.c
extern void Level_PreLoadHook(void);
extern void LoadWorldLevelLayout(void);

void Level_LoadLayout(void)
{
    Level_PreLoadHook();
    LoadWorldLevelLayout();
}

void Credits_PreInitHook(void)
{}
