src/engine/sub_08015ea8.c
#include "gfx.h"
#include "types.h"

extern void CharLayers_Upload(unsigned int arg);
extern void BgScrollBlit(unsigned int arg);

void sub_08015EA4(void)
{}

void ScrollCamera_Reset(void)
{
    CharLayers_Upload(2);
    ScrollCamera_Update(2);
    BgScrollBlit(2);
}

void sub_08015EC0(void)
{}


Name 868 symbols from call graph

src/engine/sub_08015ea8.c
#include "gfx.h"
#include "types.h"

extern void CharLayers_Upload(unsigned int arg);
extern void BgScrollBlit(unsigned int arg);

void ScrollCamera_NopA(void)
{}

void ScrollCamera_Reset(void)
{
    CharLayers_Upload(2);
    ScrollCamera_Update(2);
    BgScrollBlit(2);
}

void ScrollCamera_NopB(void)
{}
