src/engine/sub_0801254c.c
extern void sub_080122E4(unsigned int arg);
extern void sub_08017000(void);

void sub_0801254C(void)
{
    sub_080122E4(2);
    sub_08017000();
}


Name 837 symbols from call graph

src/engine/sub_0801254c.c
extern void RunScrollTransitionSequence(unsigned int arg);
extern void FrogStatusBar_Update(void);

void UpdateScrollTransition(void)
{
    RunScrollTransitionSequence(2);
    FrogStatusBar_Update();
}
