src/engine/sub_080233d4.c
#include "iwram.h"
#include "types.h"

extern void sub_08021140(s32 a0, const void *a1, s32 a2, s32 a3, s32 a4, s32 a5, s32 a6);
extern void sub_08021510(u8 a0, const void *a1, u8 a2, void *a3, u8 a4);
extern void sub_080219BC(const void *a0, s32 slot);
extern void sub_08020FE4(s32 a0, s32 a1);
extern void sub_08005D10(s32 a0, s32 a1);
extern const u32 sLevelLayout_311CB0[12];
extern const u32 sLevelLayoutPtrs_311EC0[10];

void sub_080233D4(void)
{
    sub_08021140(0x3e, sLevelLayout_311CB0, 0, 4, 0x141, 8, 0);
}

void sub_08023400(void)
{
    sub_08021510(0x3e, sLevelLayout_311CB0, 4, &gIwram_6110, 0);
}

void sub_08023424(void)
{
    u8 i;

    i = 0;
    do {
        sub_080219BC((const void *)sLevelLayoutPtrs_311EC0[i], i + 0x51);
        i++;
    } while (i <= 9);

    sub_08020FE4(0x51, 0x53);
    sub_08005D10(0x51, 0x53);
    sub_08020FE4(0x54, 0x54);
    sub_08005D10(0x54, 0x54);
    sub_08020FE4(0x55, 0x56);
    sub_08005D10(0x55, 0x56);
    sub_08020FE4(0x57, 0x58);
    sub_08005D10(0x57, 0x58);
    sub_08020FE4(0x59, 0x5a);
    sub_08005D10(0x59, 0x5a);
}


Name 837 symbols from call graph

src/engine/sub_080233d4.c
#include "iwram.h"
#include "types.h"

extern void LevelLayout_WalkRecords(s32 a0, const void *a1, s32 a2, s32 a3, s32 a4, s32 a5, s32 a6);
extern void Entity_WalkCompactRecords(u8 a0, const void *a1, u8 a2, void *a3, u8 a4);
extern void Entity_FollowPath(const void *a0, s32 slot);
extern void Entity_UpdateMovers(s32 a0, s32 a1);
extern void Entity_AdvanceAnimFrames(s32 a0, s32 a1);
extern const u32 sLevelLayout_311CB0[12];
extern const u32 sLevelLayoutPtrs_311EC0[10];

void StreamInit_Slot3E(void)
{
    LevelLayout_WalkRecords(0x3e, sLevelLayout_311CB0, 0, 4, 0x141, 8, 0);
}

void EntityGroup_CheckPickups_Slot0x3E(void)
{
    Entity_WalkCompactRecords(0x3e, sLevelLayout_311CB0, 4, &gIwram_6110, 0);
}

void EntityGroup_LoadAndUpdateMovers_311EC0(void)
{
    u8 i;

    i = 0;
    do {
        Entity_FollowPath((const void *)sLevelLayoutPtrs_311EC0[i], i + 0x51);
        i++;
    } while (i <= 9);

    Entity_UpdateMovers(0x51, 0x53);
    Entity_AdvanceAnimFrames(0x51, 0x53);
    Entity_UpdateMovers(0x54, 0x54);
    Entity_AdvanceAnimFrames(0x54, 0x54);
    Entity_UpdateMovers(0x55, 0x56);
    Entity_AdvanceAnimFrames(0x55, 0x56);
    Entity_UpdateMovers(0x57, 0x58);
    Entity_AdvanceAnimFrames(0x57, 0x58);
    Entity_UpdateMovers(0x59, 0x5a);
    Entity_AdvanceAnimFrames(0x59, 0x5a);
}
