src/engine/sub_08020bac.c
#include "types.h"

extern u32 sub_08032148(void);
extern void sub_08031FDC(u32 a);

void sub_08020BAC(void)
{
    if (sub_08032148()) {
        sub_08031FDC(1);
    }
}


Name 12 symbols from call graph

src/engine/sub_08020bac.c
#include "types.h"

extern u32 SoundSystem_IsActive(void);
extern void sub_08031FDC(u32 a);

void sub_08020BAC(void)
{
    if (SoundSystem_IsActive()) {
        sub_08031FDC(1);
    }
}
