src/engine/sub_08013f94.c
extern void sub_08017000(void);

void sub_08013F94(void)
{
    sub_08017000();
}


Name 837 symbols from call graph

src/engine/sub_08013f94.c
extern void FrogStatusBar_Update(void);

void UpdateStatusBar(void)
{
    FrogStatusBar_Update();
}
