src/engine/sub_08015d54.c
#include "types.h"

void sub_08015D54(void)
{
    vu16 *reg = (vu16 *)0x0400000A;
    u16 val = *reg;
    u16 mask = 0xFFFC;

    *reg = val & mask;
    *reg = *reg | 1;
    reg++;
    *reg = *reg & mask;
    *reg = *reg | 2;
}


Name 837 symbols from call graph

src/engine/sub_08015d54.c
#include "types.h"

void SetBgPriorities(void)
{
    vu16 *reg = (vu16 *)0x0400000A;
    u16 val = *reg;
    u16 mask = 0xFFFC;

    *reg = val & mask;
    *reg = *reg | 1;
    reg++;
    *reg = *reg & mask;
    *reg = *reg | 2;
}
