src/engine/sub_080240e0.c
#include "iwram.h"
#include "types.h"

extern void sub_080219BC(const void *a0, s32 slot);
extern void sub_08020FE4(s32 a0, s32 a1);
extern void sub_08005D10(s32 a0, s32 a1);

extern const u32 sLevelLayoutPtrs_312DA8[11];

void sub_080240E0(void)
{
    u8 i;

    i = 0;
    do {
        sub_080219BC((const void *)sLevelLayoutPtrs_312DA8[i], i + 0x28);
        i++;
    } while (i <= 10);

    sub_08020FE4(0x28, 0x29);
    sub_08005D10(0x28, 0x29);
    sub_08020FE4(0x2a, 0x31);
    sub_08005D10(0x2a, 0x31);
    sub_08020FE4(0x32, 0x32);
    sub_08005D10(0x32, 0x32);
}


Name 837 symbols from call graph

src/engine/sub_080240e0.c
#include "iwram.h"
#include "types.h"

extern void Entity_FollowPath(const void *a0, s32 slot);
extern void Entity_UpdateMovers(s32 a0, s32 a1);
extern void Entity_AdvanceAnimFrames(s32 a0, s32 a1);

extern const u32 sLevelLayoutPtrs_312DA8[11];

void LevelLayout_InitEntities28(void)
{
    u8 i;

    i = 0;
    do {
        Entity_FollowPath((const void *)sLevelLayoutPtrs_312DA8[i], i + 0x28);
        i++;
    } while (i <= 10);

    Entity_UpdateMovers(0x28, 0x29);
    Entity_AdvanceAnimFrames(0x28, 0x29);
    Entity_UpdateMovers(0x2a, 0x31);
    Entity_AdvanceAnimFrames(0x2a, 0x31);
    Entity_UpdateMovers(0x32, 0x32);
    Entity_AdvanceAnimFrames(0x32, 0x32);
}
