src/engine/sub_080139f8.c
#include "macros.h"
#include "types.h"

struct ScaleAnimDesc {
    u16 dstX;
    u16 dstY;
    u16 width;
    u16 rows;
    u8 flags;
    u8 _pad09[7];
    const u16 **srcTable;
    u32 _pad20;
};

extern const struct ScaleAnimDesc sScaleAnimDescriptors[];
extern const struct ScaleAnimDesc sScaleAnimDescriptors2[];

void sub_08012BC4(u32 flags, u32 dstX, u32 dstY, u32 widthArg, u32 srcRowsArg, const u16 **srcTable, u32 srcIndex);

void sub_080139F8(u8 idx)
{
    const u8 *base = (const u8 *)sScaleAnimDescriptors;
    u32 offset;
    const struct ScaleAnimDesc *desc;
    const u16 ***srcTableArr;

    offset = (u32)idx * 3;
    offset <<= 3;
    desc = (const struct ScaleAnimDesc *)(offset + (u32)base);

    sub_08012BC4(desc->flags, desc->dstX, desc->dstY, desc->width, desc->rows,
                 (srcTableArr = (const u16 ***)(offset + (u32)(base += 16)), *srcTableArr), 2);
}

void sub_08013A34(u8 idx)
{
    const u8 *base = (const u8 *)sScaleAnimDescriptors2;
    u32 offset;
    const struct ScaleAnimDesc *desc;
    const u16 ***srcTableArr;

    offset = (u32)idx * 3;
    offset <<= 3;
    desc = (const struct ScaleAnimDesc *)(offset + (u32)base);

    sub_08012BC4(desc->flags, desc->dstX, desc->dstY, desc->width, desc->rows,
                 (srcTableArr = (const u16 ***)(offset + (u32)(base += 16)), *srcTableArr), 0);
}

void sub_08013A70(u8 idx)
{
    const u8 *base = (const u8 *)sScaleAnimDescriptors2;
    u32 offset;
    const struct ScaleAnimDesc *desc;
    const u16 ***srcTableArr;

    offset = (u32)idx * 3;
    offset <<= 3;
    desc = (const struct ScaleAnimDesc *)(offset + (u32)base);

    sub_08012BC4(desc->flags, desc->dstX, desc->dstY, desc->width, desc->rows,
                 (srcTableArr = (const u16 ***)(offset + (u32)(base += 16)), *srcTableArr), 2);
}


Name 837 symbols from call graph

src/engine/sub_080139f8.c
#include "macros.h"
#include "types.h"

struct ScaleAnimDesc {
    u16 dstX;
    u16 dstY;
    u16 width;
    u16 rows;
    u8 flags;
    u8 _pad09[7];
    const u16 **srcTable;
    u32 _pad20;
};

extern const struct ScaleAnimDesc sScaleAnimDescriptors[];
extern const struct ScaleAnimDesc sScaleAnimDescriptors2[];

void sub_08012BC4(u32 flags, u32 dstX, u32 dstY, u32 widthArg, u32 srcRowsArg, const u16 **srcTable, u32 srcIndex);

void ScaleAnim_BlitFromTable1(u8 idx)
{
    const u8 *base = (const u8 *)sScaleAnimDescriptors;
    u32 offset;
    const struct ScaleAnimDesc *desc;
    const u16 ***srcTableArr;

    offset = (u32)idx * 3;
    offset <<= 3;
    desc = (const struct ScaleAnimDesc *)(offset + (u32)base);

    sub_08012BC4(desc->flags, desc->dstX, desc->dstY, desc->width, desc->rows,
                 (srcTableArr = (const u16 ***)(offset + (u32)(base += 16)), *srcTableArr), 2);
}

void ScaleAnim_BlitFromTable2Bank0(u8 idx)
{
    const u8 *base = (const u8 *)sScaleAnimDescriptors2;
    u32 offset;
    const struct ScaleAnimDesc *desc;
    const u16 ***srcTableArr;

    offset = (u32)idx * 3;
    offset <<= 3;
    desc = (const struct ScaleAnimDesc *)(offset + (u32)base);

    sub_08012BC4(desc->flags, desc->dstX, desc->dstY, desc->width, desc->rows,
                 (srcTableArr = (const u16 ***)(offset + (u32)(base += 16)), *srcTableArr), 0);
}

void ScaleAnim_BlitFromTable2Bank2(u8 idx)
{
    const u8 *base = (const u8 *)sScaleAnimDescriptors2;
    u32 offset;
    const struct ScaleAnimDesc *desc;
    const u16 ***srcTableArr;

    offset = (u32)idx * 3;
    offset <<= 3;
    desc = (const struct ScaleAnimDesc *)(offset + (u32)base);

    sub_08012BC4(desc->flags, desc->dstX, desc->dstY, desc->width, desc->rows,
                 (srcTableArr = (const u16 ***)(offset + (u32)(base += 16)), *srcTableArr), 2);
}
