asm/text/text_0x0801629c.s
@ Auto-emitted by tools/agent/auto_peel.py — do not hand-edit this header.
@ Address-aligned bucket of unparsed baserom bytes.
@ Range:  [0x0801629c, 0x08016360)  (0xc4 bytes)
@
@ Post-peel chunk after sub_0801621C.
@
@ This file holds raw bytes only; no instructions are assembled here.

        .section .text, "ax", %progbits
        .align  2
        .global text_0801629c
        .type   text_0801629c, %object
text_0801629c:
        .incbin "frog_us_baserom.gba", 0x0001629c, 0x000000c4
        .size   text_0801629c, . - text_0801629c


Name 837 symbols from call graph

asm/text/text_0x0801629c.s
@ Auto-emitted by tools/agent/auto_peel.py — do not hand-edit this header.
@ Address-aligned bucket of unparsed baserom bytes.
@ Range:  [0x0801629c, 0x08016360)  (0xc4 bytes)
@
@ Post-peel chunk after Mode4_BlitRect.
@
@ This file holds raw bytes only; no instructions are assembled here.

        .section .text, "ax", %progbits
        .align  2
        .global text_0801629c
        .type   text_0801629c, %object
text_0801629c:
        .incbin "frog_us_baserom.gba", 0x0001629c, 0x000000c4
        .size   text_0801629c, . - text_0801629c
